{
  "AadClientId": "77f8c992-fbaf-49a9-9b7d-54d46fb900e8",
  "AadEndpoint": "https://login.microsoftonline.com",
  "AadSecret": "wkr7Q~8c-iKtr5axQM5eTTVIL_eyZ0F3VCiw2",
  "AadTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "AccountName": "mediaservicesqa01",
  "ArmAadAudience": "https://management.core.windows.net/",
  "ArmEndpoint": "https://management.azure.com/",
  "ResourceGroup": "rg-amp",
  "SubscriptionId": "843194f0-795a-4ab9-ae40-1f0e2b917cf8"
}